# Backend Production Environment Variables
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/skillfull
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=https://your-frontend-url.vercel.app
PORT=3001
NODE_ENV=production 

# Email configuration for Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your_production_email@gmail.com
EMAIL_PASS=your_production_email_password
EMAIL_FROM=SkillFull <your_production_email@gmail.com> 

# Gemini API Key for AI HelpBot
GEMINI_API_KEY=your_gemini_api_key 